<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="classStudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="schoolClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="className" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_schoolClass" FromRole="schoolClass" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPA" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="schoolClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="schoolClass" Relationship="Self.FK_Student_schoolClass" FromRole="Student" ToRole="schoolClass" />
  </EntityType>
  <Association Name="FK_Student_schoolClass">
    <End Role="schoolClass" Type="Self.schoolClass" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schoolClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="schoolClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="classStudentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="schoolClasses" EntityType="Self.schoolClass" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_schoolClass" Association="Self.FK_Student_schoolClass">
      <End Role="schoolClass" EntitySet="schoolClasses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>